<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FocusView" id="56g-ij-E1i" customClass="PagingMenuFocusView" customModule="Black" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-Nv-uFj">
                    <rect key="frame" x="15" y="102" width="254" height="5"/>
                    <color key="backgroundColor" red="0.76826560290000001" green="0.54599858209999996" blue="0.80987185240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="hyW-Xi-jxV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="esm-Kd-O3O"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="esm-Kd-O3O" firstAttribute="bottom" secondItem="Hqk-Nv-uFj" secondAttribute="bottom" id="OrI-2U-haP"/>
                <constraint firstItem="esm-Kd-O3O" firstAttribute="trailing" secondItem="Hqk-Nv-uFj" secondAttribute="trailing" constant="5" id="RJA-UF-AXT"/>
                <constraint firstItem="Hqk-Nv-uFj" firstAttribute="leading" secondItem="esm-Kd-O3O" secondAttribute="leading" constant="15" id="ybY-Ec-nK2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="180.15267175572518" y="-136.97183098591549"/>
        </view>
    </objects>
</document>
