<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwoHori" id="gTV-IL-0wX" customClass="HorizontalCollectionViewCell" customModule="Black" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="342"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-3F-Jtv">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="342"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.99773744279999999" green="0.74098343499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="i2e-3F-Jtv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QcI-KP-YB4"/>
                <constraint firstAttribute="trailing" secondItem="i2e-3F-Jtv" secondAttribute="trailing" id="RRP-FW-iSo"/>
                <constraint firstAttribute="bottom" secondItem="i2e-3F-Jtv" secondAttribute="bottom" id="iPu-lY-bct"/>
                <constraint firstItem="i2e-3F-Jtv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iVZ-y4-Zdq"/>
            </constraints>
            <size key="customSize" width="260" height="342"/>
            <point key="canvasLocation" x="261.06870229007632" y="122.53521126760565"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="o.jpg" width="972" height="1323"/>
    </resources>
</document>
