<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwoColl" id="gTV-IL-0wX" customClass="TwoCollectionViewCell" customModule="Black" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Od-Cal">
                        <rect key="frame" x="5" y="5" width="190" height="245"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 뺨에 낭만 가득 두 뺨에 낭만 가득" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-Dt-GLF">
                        <rect key="frame" x="13" y="265" width="182" height="40.666666666666686"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b9r-Od-Cal" secondAttribute="bottom" constant="150" id="2hu-qK-HFb"/>
                <constraint firstItem="b9r-Od-Cal" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7Q7-Q0-0d5"/>
                <constraint firstItem="TPC-Dt-GLF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="EBB-q3-irR"/>
                <constraint firstItem="b9r-Od-Cal" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Nbp-qi-pbU"/>
                <constraint firstAttribute="trailing" secondItem="b9r-Od-Cal" secondAttribute="trailing" constant="5" id="Qqw-Rb-iO6"/>
                <constraint firstAttribute="trailing" secondItem="TPC-Dt-GLF" secondAttribute="trailing" constant="5" id="VPp-Ld-iSx"/>
                <constraint firstItem="TPC-Dt-GLF" firstAttribute="top" secondItem="b9r-Od-Cal" secondAttribute="bottom" constant="15" id="rjv-xc-RdR"/>
            </constraints>
            <size key="customSize" width="205" height="341"/>
            <connections>
                <outlet property="colLabel" destination="TPC-Dt-GLF" id="7iC-Sf-E4T"/>
                <outlet property="image" destination="b9r-Od-Cal" id="G7D-Ff-cgH"/>
            </connections>
            <point key="canvasLocation" x="232.06106870229007" y="79.577464788732399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="I" width="1042" height="1373"/>
    </resources>
</document>
